# kb_graph

./: pom.xml
src/main/java/com/hk/kb_graph/: KbGraphApplication.java
src/main/java/com/hk/kb_graph/actree/: ACTreeConfiguration.java
src/main/java/com/hk/kb_graph/config/datasource/: DruidDataSourceConfigure.java
src/main/java/com/hk/kb_graph/controller/: ChatController.java  EntryController.java  InsuranceCompanyController.java  InsuranceProductController.java  RobotManageController.java
src/main/java/com/hk/kb_graph/controller/security/: AuthenticationController.java
src/main/java/com/hk/kb_graph/domain/: KBNode.java  ReqDo.java  RespDo.java
src/main/java/com/hk/kb_graph/es/: ESConfiguration.java  ESUtils.java
src/main/java/com/hk/kb_graph/es/annotation/: InjectFileString.java  InjectFileStringProcessor.java
src/main/java/com/hk/kb_graph/es/configuration/: ESConfiguration.java
src/main/java/com/hk/kb_graph/es/domain/: ESDocumentRespEntity.java  ESRespDo.java  FullTextSearchResp.java  QAPair.java  QAPairHit.java  QAPairHits.java  QAPairsFullTextSearchResp.java  _Shards.java
src/main/java/com/hk/kb_graph/es/exception/: ESExceptionHandler.java
src/main/java/com/hk/kb_graph/es/service/: QAPairSearchByFullTextService.java  QAPairService.java
src/main/java/com/hk/kb_graph/exception/: GlobalExceptionHandler.java
src/main/java/com/hk/kb_graph/mapper/: KBNodeMapper.java
src/main/java/com/hk/kb_graph/neo4j/node/: CompanyTypeNode.java  GraphLink.java  GraphNode.java  GraphResponse.java  InsuranceCompanyNode.java  InsuranceProductNode.java  NodeEntity.java
src/main/java/com/hk/kb_graph/neo4j/repository/: CompanyTypeRepository.java  InsuranceCompanyRepository.java  InsuranceProductRepository.java
src/main/java/com/hk/kb_graph/neo4j/service/: InsuranceCompanyService.java  InsuranceProductService.java  NodeEntityService.java
src/main/java/com/hk/kb_graph/rds/mapper/: KBNodeMapper.java
src/main/java/com/hk/kb_graph/rds/service/: KBNodeService.java  Seq2SeqModelService.java
src/main/java/com/hk/kb_graph/security/: SecurityConfiguration.java  UsernamePasswordLoginSecurityConfig.java
src/main/java/com/hk/kb_graph/security/domain/: Role.java  User.java
src/main/java/com/hk/kb_graph/security/filter/: UsernamePasswordAuthenticationExtendFilter.java
src/main/java/com/hk/kb_graph/security/handler/: DefineUsernamePasswordAuthenticationFailureHandler.java  DefineUsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/hk/kb_graph/security/login_authentication/domain/: Role.java  User.java
src/main/java/com/hk/kb_graph/security/login_authentication/filter/: UsernamePasswordAuthenticationFilterExtend.java
src/main/java/com/hk/kb_graph/security/login_authentication/mapper/: UserMapper.java
src/main/java/com/hk/kb_graph/security/login_authentication/service/: LoginUserService.java
src/main/java/com/hk/kb_graph/security/mapper/: UserMapper.java
src/main/java/com/hk/kb_graph/security/password/: DefinePasswordEncoder.java
src/main/java/com/hk/kb_graph/security/service/: LoginUserService.java  UserDetailsPasswordServiceImpl.java
src/main/java/com/hk/kb_graph/security/token_authentication/filter/: TokenAuthenticationProvider.java
src/main/java/com/hk/kb_graph/service/: KBNodeService.java
src/main/java/com/hk/kb_graph/tokennization/: Tokenization.java
src/main/java/com/hk/kb_graph/tokennization/impl/: JiebaTokenizationImpl.java
src/main/resources/: application-dev.yml  application.yml  getMaxIdOfQAPairs.json  logback-spring.xml  readme
src/main/resources/es_body/: fullQuestionSearch.json
src/main/resources/mapper/: KBNodeMapper.xml
src/main/resources/mapper/security/: UserMapper.xml
src/main/resources/tokenization/: stop_words.txt
src/test/java/com/hk/kb_graph/: ACTreeTest.java  ESTest.java  KbGraphApplicationTests.java  SecurityConfigTest.java
